<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Reservation System - Profile Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: pink;
        }
        
        .profile-img {
            width: 130px;
            height: 130px;
            border-radius: 80%;
            object-fit: cover;
        }
        .profile-header {
            margin: 20px auto;
            background-color: #5eef96;
            
            width: 80%;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .options {
            margin-left: 120px;
            margin-top: 10px;
        }
        .home {
            background-color: rgb(219, 118, 46);
            color: white;
            border: none;
            padding: 5px 15px;
            margin-left: 80%;
            border-radius: 10px;
            font-family: Geneva, Verdana;
        }
        .home:hover {
            background-color: #d6b346;
            color: black;
            border: solid firebrick 1.5px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <form action="{% url 'home' %}">
           <button class="home">Home>></button>
        </form>
        <div class="profile-header text-center">
            <img src="https://thumbs.dreamstime.com/b/karya-seni-tanpa-judul-323058249.jpg?w=768" alt="Profile Picture" class="profile-img mb-3">
            <h2 style="color: brown;">{{user.username}}</h2>
            <p><b>Email:</b> {{user.email}}</p>
            <p><b>Phone:</b> +91 {{phno}}</p>
            <button class="btn btn-primary">Edit Profile</button>
        </div>
        <div class="row">
            <div class="col-md-4 options">
                <h4>Settings</h4>
                <ul class="list-group">
                    <li class="list-group-item">
                        <a href="#">Change Password</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">Update Contact Information</a>
                    </li>
                </ul>
                </div>
                <div class="col-md-4 options">
                <h4 class="mt-4">Customer Support</h4>
                <ul class="list-group">
                    <li class="list-group-item">
                        <a href="#">Contact Us</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">FAQs</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>